<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobilerim - Furkan Koz</title>
    <link rel="stylesheet" href="styles/hobilerim.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="images/hobi-icon.svg">
    <style>
        .centered-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            /* Orta alanda konumlanması için */
        }

        .frame {
            border: 5px solid #ff5722;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        .frame p {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>
    <header style="text-align: left; padding-left: 20px;">
        <h1>Furkan Koz</h1>
    </header>
    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="about.html">Hakkımda</a>
        <a href="galeri.html">Galeri</a>
        <a href="hobilerim.html">Hobilerim</a>
        <a href="iletisim.html">İletişim</a>
    </nav>

    <main>
        <section class="centered-frame">
            <div class="about-box">
                <h2>Hobilerim</h2>
                <p>
                    Çocukluğumdan beri tutkuyla ilgilendiğim fotoğrafçılık hayatımın vazgeçilmez bir parçası. Küçük
                    yaşlardan itibaren kameralarla anıları ölümsüzleştirmeye çalışırken, bu tutkum zamanla büyüdü ve
                    özellikle yaz aylarında stüdyoda profesyonel video çekimlerine katılarak kendimi geliştirme fırsatı
                    buldum.
                    Çektiğim fotoğrafları bu siteye yükleyerek sizlerle paylaşmayı da ihmal etmiyorum; dilerseniz
                    <a href="galeri.html" target="_blank" style="color: #000;">Galeri</a>
                    kısmından göz atabilir veya Instagram sayfamda yayınladığım çalışmaları takip edebilirsiniz.
                    Bunun yanında, bilgisayar oyunları oynamak benim için hem eğlenceli bir uğraş hem de dostlarımla
                    vakit geçirmenin keyifli bir yolu. Ayrıca, teknolojik cihazlara olan merakım da çocukluk yıllarımdan
                    beri süregelen bir ilgi alanım. Yeni cihazları kurcalamak, özelliklerini keşfetmek ve teknolojiyi
                    yakından takip etmek, benim için ayrı bir tutku olmaya devam ediyor.
                </p>
            </div>

        </section>
    </main>


    <footer style="padding: 30px 0; font-size: 1.2rem;">
        <p>&copy; 2025 Furkan Koz. Tüm Hakları Saklıdır.</p>
        <div class="social-links">
            <a href="https://github.com/FurkanKozz" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.instagram.com/furkankoz0" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://www.linkedin.com/in/furkan-koz-63bb222b5/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </footer>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PD255FDVEY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PD255FDVEY');
    </script>
</body>

</html>