<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haberler</title>
    <link rel="stylesheet" href="../styles/style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.svg">
    <style>
        .centered-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Orta alanda konumlanması için */
        }

        .frame {
            border: 5px solid #ff5722;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        .frame p {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>
    <header style="text-align: left; padding-left: 20px;">
        <h1>Furkan Koz</h1>
    </header>
    <nav>
        <a href="../index.html">Anasayfa</a>
        <a href="../index.html#dunya">Dünya</a> 
        <a href="../index.html#spor">Spor</a>
        <a href="../index.html#teknoloji">Teknoloji</a>
    </nav>

    <main>
        <section class="centered-frame">
            <div class="frame">
                <p>Bu alana istediğiniz metni yazabilirsiniz. Haberlerinizi veya duyurularınızı buradan paylaşabilirsiniz.</p>
            </div>
        </section>
    </main>
    
    
    <footer style="padding: 30px 0; font-size: 1.2rem;">
        <p>&copy; 2024 Haber Sitesi. Tüm Hakları Saklıdır.</p>
        <div class="social-links">
            <a href="https://github.com/FurkanKozz" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.instagram.com/furkankoz0" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://www.linkedin.com/in/furkan-koz-63bb222b5/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </footer>
</body>

</html>
